---
# defaults file for timezone
timezone_timezone: "Asia/Tokyo"
timezone_package:
  - "tzdata"

timezone_package_update_cache: true
timezone_package_cache_valid_time: 3600
timezone_package_install_recommends: no
