---
- name: Prepare
  hosts: all
  module_defaults:
    ansible.builtin.setup:
      gather_subset:
        - 'min'
  gather_facts: true
  environment:
    HTTP_PROXY: "{{ lookup('env', 'HTTP_PROXY', default=omit) }}"
    HTTPS_PROXY: "{{ lookup('env', 'HTTPS_PROXY', default=omit) }}"
    http_proxy: "{{ lookup('env', 'http_proxy', default=omit) }}"
    https_proxy: "{{ lookup('env', 'https_proxy', default=omit) }}"
  tasks:
    - name: Remove override_install_langs option
      when:
        - ansible_os_family == 'RedHat'
        - ansible_distribution_major_version|int < 8
      block:
        - name: Remove override_install_langs option in /etc/yum.conf
          community.general.ini_file:
            path: /etc/yum.conf
            create: false
            section: main
            option: override_install_langs
            state: absent
          notify: Reinstall glibc-common
  handlers:
    - name: Reinstall glibc-common
      ansible.builtin.shell: |
        yum -y install glibc-common
        yum -y reinstall glibc-common
      changed_when: true
